upstream unicorn {
  server unix:/tmp/unicorn.idigitallsports.sock fail_timeout=0;
}

server {
        listen 80;
        server_name idigitallsports.com;
        return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name idigitallsports.com;

  ssl_certificate     /home/apps/idigitallsports/shared/ssl/server.crt;
  ssl_certificate_key /home/apps/idigitallsports/shared/ssl/server.key;

  root /home/apps/idigitallsports/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri @unicorn;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass http://unicorn;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;
  # error_page 503
  client_max_body_size 20M;
  keepalive_timeout 10;

  # TODO:
  #if (-f /home/apps/idigitallsports/shared/system/maintenance.html) {
  #  return 503;

  #error_page 503 @maintenance;
  #location @maintenance {
  #  rewrite  ^(.*)$  /system/maintenance.html break;
  #  break;
  #}
}
